{
  "name": "@action-api/service-gateway",
  "version": "1.0.0",
  "description": "Serverless Micro Service Gateway 向けの Action ルーター",
  "main": "src/index.js",
  "type": "module",
  "types": "@types/index.d.ts",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "rm -rf @types && tsc",
    "lint": "xo",
    "format": "xo --fix",
    "test": "node --test",
    "prepublishOnly": "npm run format && npm run build"
  },
  "dependencies": {
    "lodash.camelcase": "^4.3.0",
    "lodash.kebabcase": "^4.1.1"
  },
  "devDependencies": {
    "@types/lodash.camelcase": "^4.3.9",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "xo": "^2.0.2"
  },
  "xo": [
    {
      "ignores": [
        "**/@types/**"
      ]
    },
    {
      "rules": {
        "capitalized-comments": "off"
      }
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/action-api/service-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/action-api/service-gateway/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "action-api",
    "service"
  ],
  "author": "Madaka Heri",
  "license": "MIT"
}